# RegistroDetallado_PrestamoMoras

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroDetallado_PrestamoMoras.csproj  RegistroDetallado_PrestamoMoras.sln
BLL/: MorasBLL.cs  PersonasBLL.cs  PrestamosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: Prestamo.db
Entidades/: Moras.cs  Moras_Detalle.cs  Personas.cs  Prestamos.cs
Migrations/: 20201017165224_Inicial.Designer.cs  20201017165224_Inicial.cs  20201020005252_Inicial.Designer.cs  20201020005252_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Consultas/: cMoras.xaml  cMoras.xaml.cs  cPersonas.xaml  cPersonas.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs
UI/Registros/: rMoras.xaml  rMoras.xaml.cs  rPersonas.xaml  rPersonas.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
